<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="前几天我在豆瓣网看到一短篇书评：  看这本书之前，我的爱情遇到变故。 和我相爱两年的恋人离开了我，她碰到了一个比我大四岁大叔，而我女友的性格有部分很像莉香，她在别人看来强大无比，而内心还是个柔弱的傻女孩。 我一直不明白大叔的成熟凭什么能秒杀她，看完这本书我恍然大悟。 是的，大叔给她的安全感，能让她放下坚强的外表，脱去坚固的外壳，释放心里的脆弱。 其实，就算故事中的猴子和莉香一开始就挑明了，在一起了">
<meta name="keywords" content="自由极光">
<meta property="og:type" content="article">
<meta property="og:title" content="在所有人事已非的景色里，我最喜欢你">
<meta property="og:url" content="https://zxf.one/2013/09/12/在所有人事已非的景色里，我最喜欢你/index.html">
<meta property="og:site_name" content="曾高兴">
<meta property="og:description" content="前几天我在豆瓣网看到一短篇书评：  看这本书之前，我的爱情遇到变故。 和我相爱两年的恋人离开了我，她碰到了一个比我大四岁大叔，而我女友的性格有部分很像莉香，她在别人看来强大无比，而内心还是个柔弱的傻女孩。 我一直不明白大叔的成熟凭什么能秒杀她，看完这本书我恍然大悟。 是的，大叔给她的安全感，能让她放下坚强的外表，脱去坚固的外壳，释放心里的脆弱。 其实，就算故事中的猴子和莉香一开始就挑明了，在一起了">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-29T09:22:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在所有人事已非的景色里，我最喜欢你">
<meta name="twitter:description" content="前几天我在豆瓣网看到一短篇书评：  看这本书之前，我的爱情遇到变故。 和我相爱两年的恋人离开了我，她碰到了一个比我大四岁大叔，而我女友的性格有部分很像莉香，她在别人看来强大无比，而内心还是个柔弱的傻女孩。 我一直不明白大叔的成熟凭什么能秒杀她，看完这本书我恍然大悟。 是的，大叔给她的安全感，能让她放下坚强的外表，脱去坚固的外壳，释放心里的脆弱。 其实，就算故事中的猴子和莉香一开始就挑明了，在一起了">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>在所有人事已非的景色里，我最喜欢你</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://t.zxf.one/">Tiny Tweet</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2013/09/22/哥哥是江南Style！/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2013/09/06/我拥有的都是侥幸啊/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://zxf.one/2013/09/12/在所有人事已非的景色里，我最喜欢你/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://zxf.one/2013/09/12/在所有人事已非的景色里，我最喜欢你/&text=在所有人事已非的景色里，我最喜欢你"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://zxf.one/2013/09/12/在所有人事已非的景色里，我最喜欢你/&title=在所有人事已非的景色里，我最喜欢你"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zxf.one/2013/09/12/在所有人事已非的景色里，我最喜欢你/&is_video=false&description=在所有人事已非的景色里，我最喜欢你"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=在所有人事已非的景色里，我最喜欢你&body=Check out this article: https://zxf.one/2013/09/12/在所有人事已非的景色里，我最喜欢你/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://zxf.one/2013/09/12/在所有人事已非的景色里，我最喜欢你/&title=在所有人事已非的景色里，我最喜欢你"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://zxf.one/2013/09/12/在所有人事已非的景色里，我最喜欢你/&title=在所有人事已非的景色里，我最喜欢你"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://zxf.one/2013/09/12/在所有人事已非的景色里，我最喜欢你/&title=在所有人事已非的景色里，我最喜欢你"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://zxf.one/2013/09/12/在所有人事已非的景色里，我最喜欢你/&title=在所有人事已非的景色里，我最喜欢你"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://zxf.one/2013/09/12/在所有人事已非的景色里，我最喜欢你/&name=在所有人事已非的景色里，我最喜欢你&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        在所有人事已非的景色里，我最喜欢你
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">曾高兴</span>
      </span>
      
    <div class="postdate">
        <time datetime="2013-09-12T12:49:23.737Z" itemprop="datePublished">2013-09-12</time>
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Dairy/">Dairy</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/自由极光/">自由极光</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>前几天我在豆瓣网看到一短篇书评：</p>
<blockquote>
<p>看这本书之前，我的爱情遇到变故。</p>
<p>和我相爱两年的恋人离开了我，她碰到了一个比我大四岁大叔，而我女友的性格有部分很像莉香，她在别人看来强大无比，而内心还是个柔弱的傻女孩。</p>
<p>我一直不明白大叔的成熟凭什么能秒杀她，看完这本书我恍然大悟。</p>
<p>是的，大叔给她的安全感，能让她放下坚强的外表，脱去坚固的外壳，释放心里的脆弱。</p>
<p>其实，就算故事中的猴子和莉香一开始就挑明了，在一起了，那莉香总有一天会因为大叔动摇。因为猴子的孩子气总有一天会让莉香筋疲力尽，莉香没有办法依靠这样一个孩子。猴子给不了大叔的安全感。</p>
<p>我之所以这么肯定，因为我就像和莉香在一起的猴子。</p>
<p>所以这本书让我懂得爱，我认识到现在的自己，还不配说爱她，我该做一个懂她的人，并拥有该有的大叔气质。</p>
<p>盼望着，有一天，她能回到我身边。</p>
<p>而正在看这段文字的你，若是那个充满孩子气，又和莉香相爱的猴子，希望我能用我正经历的巨大痛苦，让你明白什么。</p>
<p>——彼彼尔_</p>
</blockquote>
<p>这本书名是《我曾爱过你，想起就心酸》，作者是自由极光。起初我一看书名，略觉矫情。看了简短的介绍再翻开内容，虽不是我喜欢的故事类型，但逗贫语言风格，着实幽默。所以不讨论书的好坏，我想谈一些收获。</p>
<p>这大概是一个大叔与女学生的故事，有必要在这里把书的后记引用以交代一点故事背景:</p>
<blockquote>
<p>后记</p>
<p>一</p>
<p>每一个少女，都曾经有一个大叔梦，这是这个故事写作的初衷。</p>
<p>那种在成长过程中，茫茫的无助感，不被周围人所懂的潜在伤悲，很容易滋生这个梦。</p>
<p>成长好孤独啊，一个人活着感觉好辛苦呢，连深夜的叹息都会重重的，好希望能够有一个人出现在身边，默默微笑，温暖如春，不需要太多言语，不需要做太多事情。</p>
<p>只希望一眼看到对方，便觉得是家。</p>
<p>岁月总会改变一些东西，比如梦，有些人把这个梦做的很久很长，而有些人，很快就梦醒了。</p>
<p>不是每个女孩都足够幸运，可以遇到宝马大叔。</p>
<p>所以我写这个故事出来给你看，只是想告诉你，无论遇见与否，梦总是美的，不要放弃你任何做梦的机会和权利。</p>
<p>现代生活很残酷，我们身处最坏亦最好的时代，好多东西不得不舍弃，但是，请记得爱。</p>
<p>如果那大约能被称之爱。</p>
<p>二</p>
<p>其实，宝马大叔对莉香的爱，与其称之为爱，不如叫做懂得。</p>
<p>爱太短暂了，懂得却可以相伴一生。</p>
<p>他懂得她，知道在她彪悍的作风之下，隐藏着的是一颗多么珍贵而温柔的心。</p>
<p>莉香不见得多美，多可爱，只是她美好，彷佛最后一泓尚且纯净的城市深泉，用尽所有可能，丢盔卸甲地在抵御她必须接受的现实污染。</p>
<p>可她的力量毕竟有限，她归根结底也只是一个小女生，她也有撑不住的时候。</p>
<p>所以宝马大叔出现了，横空出世得仿佛上天恩赐，义不容辞得像任何一个白马王子。</p>
<p>可这又不是一个传统意义上的爱情故事，我并不想写那样的东西，我迷恋生活里的烟火气，我想写一个不一样的萝莉和大叔的故事。</p>
<p>所以我尽量的克制，让它离生活不很远，也许故事会因此而打一个折扣，变得没那么梦幻，但这是我的小小坚持。</p>
<p>只是希望你在看这个故事之时，能相信它离你没那么远，而可能你的爱，也会在下一个转角处遇见。</p>
<p>三</p>
<p>故事里的大叔和莉香，最终也还是没有能够在一起。但是，这其实是一个快乐的故事，不是吗？</p>
<p>即便在书的末尾，有那么一声轻微的叹息，也依旧改变不了，那些曾经的心中喜悦，不是吗？</p>
<p>王子和公主，在最快乐的巅峰，被命运的双手，瞬间拍散，手法熟练，毫不留情。</p>
<p>固然干净利落得有些残忍，但却也免去了之后的阵痛。</p>
<p>他们没有经历之后现实的洗礼，他们的记忆中，永远是对方最完美的样子。 </p>
<p>他们的爱情，被时光的油脂，瞬间包容，又推入幽深地层。</p>
<p>多年后，若有机会重见天日，也许，便能够见到那爱情的琥珀。</p>
<p>无论付出何种惨烈代价，请你记得，爱情，总是件快乐的小事情。</p>
<p>四</p>
<p>有太多的故事想要写给你们看，有太多的话却无从说起。</p>
<p>跟故事里的这些年轻人一样，我所有的青春都是和北京联系在一起的。</p>
<p>青春之所以美，就因为是梦，梦总会醒的。</p>
<p>我曾以为我来了北京就会不一样。</p>
<p>事实却是，如果你是一个不容易快乐的人，在哪里都一样。</p>
<p>我其实不想承认，这里面的每一个人，都有一个或者几个，在现实中，有与之对应的真实灵魂。</p>
<p>我记得他们，却已经不再在乎，他们是否已把我忘记。</p>
<p>有时闲了，我却也时常会想，如果没有遇见他们，我才变为今时今日的我。</p>
<p>亲爱的朋友们，书里面满是你们的影子，那都是曾经发生在我们生命里的故事，只是，你们，还记得么？</p>
<p>我怕我忘了，所以抓紧时间写出来，好不让时光的洪流把这些美好冲淡和遗失。</p>
<p>现在这个故事被写下来，即便我们之后都忘了，即便我们恍惚中也变成连自己都讨厌的大人，也总归会有一些不一样的珍贵，能留下来吧。</p>
<p>五</p>
<p>所谓的青春和成长，我想，是所有的往事的风都被吹散，凝成一团回忆的海，是血淋淋的，是如泣如诉，是梦一次次的碎掉，直到一个人学会隐忍，不再有梦。</p>
<p>这个梦本身，会被隐藏在内心的安静角落里，安全、温暖、独立、私密而珍贵。</p>
<p>我奢侈地希望这个故事，能够触及那隐秘的不为人知的小小一环，给予你们温柔的安慰，让你们清楚，有这样一些人，他们与你们一样，仍有梦，你们并不孤独。</p>
<p>只是现在，我青春的梦过了一大半，只还有那么一丝残存，被我妥帖放入内心的小小角落，支撑着我，写下这个故事。</p>
<p>这个故事，彷佛是折射过往的海市蜃楼。</p>
<p>真真实实存在过，笑了，哭了，伸出手去，却再也触不到。</p>
<p>梦醒了，天亮了，而这个讲故事的我，也就该走了。</p>
<p>谢谢你耐心读完这个并不华美的故事，它可能没那么好，但它很真诚，尽我所能。</p>
<p>如果这本小书，能给你带来些许的生之抚慰，我已然觉得是上天恩赐。</p>
<p>幸福真的是件很不容易的事情。在钢筋水泥的城市森林中，很容易就有一个人活着的孤独感。</p>
<p>不过，请永远不要灰心，无论是好的，抑或是不好的时光，你总会有人嫉妒。</p>
<p>这就是你的生活，其实没有人懂得，你就是你，不是这世界有所交代。</p>
<p>亲爱的，放下一点儿什么吧，前方的路还很长，不要带着太多沉重上路，再美好的东西，如果已成负担，也请咬牙舍弃。</p>
<p>我们能做的，也无非像那句美好而伤感的话说的那样：陪君醉笑三万场，不诉离伤。</p>
<p>祝好。</p>
</blockquote>
<p>那一天我就躺在床上，我的床很小，只要用被子裹着自己，就会觉得感觉到特别的踏实，尽管这一天可能并不快乐。于是我拿起这本书来翻，本来只是想找一些幽默感，却发现书里都是现实的影子，我麻木一样地对你好，而并不是真正懂你的。我留意书里大叔的每一个细节，牢记在心却又深感自己的无力。成长是一扇树叶的门，这就好像规律一样，我拼命地学习，想要穿过那扇大叔的门。这就是我的心路历程。</p>
<p>我看完以后思绪万千，彻夜未眠。我觉得有些对自己有用的就想记下来，怕以后忘记。可是我发现我也无力再将那些零散的想法有序地记录下来，留下好大一个遗憾。</p>
<p>刚刚突然下起暴雨来，那些在外奔波始料未及的人们，希望你们能找到一个地方避雨。就像我从来没有想过这样的事情会发生在我身上，然而雨终究是要停的，外出的人也终要回家。我每一天去学校，或者在吃饭，看见来来往往的人，就无法控制要想起你来，时常走神再回到现实。</p>
<p>我想感谢小博士、王诗莹和我的舍友，用吴青峰的话来说就是我好几次好几次内心快要濒临死亡的时候，都是你们让我活过来。不过我还是辜负了你们，我的生活仍旧过得一塌糊涂，惨白无比。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://t.zxf.one/">Tiny Tweet</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://zxf.one/2013/09/12/在所有人事已非的景色里，我最喜欢你/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://zxf.one/2013/09/12/在所有人事已非的景色里，我最喜欢你/&text=在所有人事已非的景色里，我最喜欢你"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://zxf.one/2013/09/12/在所有人事已非的景色里，我最喜欢你/&title=在所有人事已非的景色里，我最喜欢你"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zxf.one/2013/09/12/在所有人事已非的景色里，我最喜欢你/&is_video=false&description=在所有人事已非的景色里，我最喜欢你"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=在所有人事已非的景色里，我最喜欢你&body=Check out this article: https://zxf.one/2013/09/12/在所有人事已非的景色里，我最喜欢你/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://zxf.one/2013/09/12/在所有人事已非的景色里，我最喜欢你/&title=在所有人事已非的景色里，我最喜欢你"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://zxf.one/2013/09/12/在所有人事已非的景色里，我最喜欢你/&title=在所有人事已非的景色里，我最喜欢你"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://zxf.one/2013/09/12/在所有人事已非的景色里，我最喜欢你/&title=在所有人事已非的景色里，我最喜欢你"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://zxf.one/2013/09/12/在所有人事已非的景色里，我最喜欢你/&title=在所有人事已非的景色里，我最喜欢你"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://zxf.one/2013/09/12/在所有人事已非的景色里，我最喜欢你/&name=在所有人事已非的景色里，我最喜欢你&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 曾高兴
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://t.zxf.one/">Tiny Tweet</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-81723127-2', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


