<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="我今天看到这样一个后天肥胖女人去往天堂的悲剧故事，节选了零零碎碎一些话，献给以减体重为事业的朋友，燃脂，励志。 刘萌萌不是生来就是个胖子 减肥和丰乳是两桩背道而驰、不共戴天的事，肥胖的女人必定拥有一对丰硕的乳房，而骨干的美女一定平胸。倘若这个骨感美女居然拥有一对丰胸，那就有必要怀疑这对丰胸是不是天然所成。 瘦人的性感才是真正的性感，胖人那种只能叫肉感，肉感和性感是有本质区别的…… 青春期内分泌失调">
<meta name="keywords" content="《收获》杂志,《十月》杂事">
<meta property="og:type" content="article">
<meta property="og:title" content="青春期内分泌失调，女孩子很容易得这种病的">
<meta property="og:url" content="https://zxf.one/2012/10/25/青春期内分泌失调，女孩子很容易得这种病的/index.html">
<meta property="og:site_name" content="曾高兴">
<meta property="og:description" content="我今天看到这样一个后天肥胖女人去往天堂的悲剧故事，节选了零零碎碎一些话，献给以减体重为事业的朋友，燃脂，励志。 刘萌萌不是生来就是个胖子 减肥和丰乳是两桩背道而驰、不共戴天的事，肥胖的女人必定拥有一对丰硕的乳房，而骨干的美女一定平胸。倘若这个骨感美女居然拥有一对丰胸，那就有必要怀疑这对丰胸是不是天然所成。 瘦人的性感才是真正的性感，胖人那种只能叫肉感，肉感和性感是有本质区别的…… 青春期内分泌失调">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-29T12:07:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="青春期内分泌失调，女孩子很容易得这种病的">
<meta name="twitter:description" content="我今天看到这样一个后天肥胖女人去往天堂的悲剧故事，节选了零零碎碎一些话，献给以减体重为事业的朋友，燃脂，励志。 刘萌萌不是生来就是个胖子 减肥和丰乳是两桩背道而驰、不共戴天的事，肥胖的女人必定拥有一对丰硕的乳房，而骨干的美女一定平胸。倘若这个骨感美女居然拥有一对丰胸，那就有必要怀疑这对丰胸是不是天然所成。 瘦人的性感才是真正的性感，胖人那种只能叫肉感，肉感和性感是有本质区别的…… 青春期内分泌失调">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>青春期内分泌失调，女孩子很容易得这种病的</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://t.zxf.one/">Tiny Tweet</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2012/11/22/写在末日年的感恩节/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2012/10/16/朋友们都结婚去了/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://zxf.one/2012/10/25/青春期内分泌失调，女孩子很容易得这种病的/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://zxf.one/2012/10/25/青春期内分泌失调，女孩子很容易得这种病的/&text=青春期内分泌失调，女孩子很容易得这种病的"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://zxf.one/2012/10/25/青春期内分泌失调，女孩子很容易得这种病的/&title=青春期内分泌失调，女孩子很容易得这种病的"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zxf.one/2012/10/25/青春期内分泌失调，女孩子很容易得这种病的/&is_video=false&description=青春期内分泌失调，女孩子很容易得这种病的"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=青春期内分泌失调，女孩子很容易得这种病的&body=Check out this article: https://zxf.one/2012/10/25/青春期内分泌失调，女孩子很容易得这种病的/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://zxf.one/2012/10/25/青春期内分泌失调，女孩子很容易得这种病的/&title=青春期内分泌失调，女孩子很容易得这种病的"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://zxf.one/2012/10/25/青春期内分泌失调，女孩子很容易得这种病的/&title=青春期内分泌失调，女孩子很容易得这种病的"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://zxf.one/2012/10/25/青春期内分泌失调，女孩子很容易得这种病的/&title=青春期内分泌失调，女孩子很容易得这种病的"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://zxf.one/2012/10/25/青春期内分泌失调，女孩子很容易得这种病的/&title=青春期内分泌失调，女孩子很容易得这种病的"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://zxf.one/2012/10/25/青春期内分泌失调，女孩子很容易得这种病的/&name=青春期内分泌失调，女孩子很容易得这种病的&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        青春期内分泌失调，女孩子很容易得这种病的
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">曾高兴</span>
      </span>
      
    <div class="postdate">
        <time datetime="2012-10-25T14:12:35.574Z" itemprop="datePublished">2012-10-25</time>
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Dairy/">Dairy</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/《十月》杂事/">《十月》杂事</a>, <a class="tag-link" href="/tags/《收获》杂志/">《收获》杂志</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>我今天看到这样一个后天肥胖女人去往天堂的悲剧故事，节选了零零碎碎一些话，献给以减体重为事业的朋友，燃脂，励志。</p>
<p>刘萌萌不是生来就是个胖子</p>
<p>减肥和丰乳是两桩背道而驰、不共戴天的事，肥胖的女人必定拥有一对丰硕的乳房，而骨干的美女一定平胸。倘若这个骨感美女居然拥有一对丰胸，那就有必要怀疑这对丰胸是不是天然所成。</p>
<p>瘦人的性感才是真正的性感，胖人那种只能叫肉感，肉感和性感是有本质区别的……</p>
<p>青春期内分泌失调，女孩子很容易得这种病的。</p>
<p>内分泌失调，减肥也没有用，我是喝白开水也要胖的人，没办法。刘萌萌说得若无其事，在别人眼里，她从来都能坦然接受和承认自己的胖，也许是习惯了，好像，肥胖这种毛病，根本构不成对她的伤害。</p>
<p>白白地嫁给他，连喜酒都不肯办，还要哄着他们父女俩开心，听到爱情还一脸惊恐，不就是胖吗？胖人就不可以有爱情了？</p>
<p>所以，她便需要自我宣告一般发出一番剧烈的动静，又好像，有一只摄像头随时在监视着她的一举一动，只有通过戏剧化的动作和表情，才能让理解力极差的摄像头读懂她内心的痛哭和矛盾。刘萌萌为此付出的代价是，她多肉的脖子里隐藏着的骨节发出一串”咔嗒、咔嗒“的呻吟，随即，一阵痛感从脖颈处传至大脑。刘萌萌嘴角一抽”咝——“奇怪，焦灼以及愤恨的情绪倒是有所缓解，仿佛肉体的疼痛让受伤的心得到了些许安慰。</p>
<p>只是，一个老处女想活得怡然自得，那是要有资本的。假如她天生丽质、收入颇丰、情趣高雅、品味高尚，那么人们就会想，这个漂亮姑娘是心高气傲，看不上那些臭男人而不愿意嫁，这样的老处女，哪怕不讨人喜欢，也是被人敬重的。可是刘萌萌并不漂亮，还胖，还黑，物资回收公司的薪水仅够养活自己，琴棋书画没一样会摆弄，这就不是愿不愿意嫁了，而是没人要，嫁不出去。一个嫁不出去的女人——顶着这样的名声做老处女，别说活得少尊严，简直就是一辈子的耻辱。况且，和老顾交往之前，他是不是处女？这一点，刘萌萌始终不敢确定。</p>
<p>她该怎么办？她可以一个人去吃火锅，可是她不能一个人去结婚。谁能帮她？老顾不肯帮她这个忙了，他拒绝了她，他可以帮她修拉链，可以帮她做指甲锉，可以帮她按摩歪了的脚踝，可是现在，他不愿意帮她最后一个忙——与她结婚。</p>
<p>刘萌萌开始了深夜的野餐，她饿极了，她要吃，她太想吃了。吃第一个粽子时，她都来不及拆开粽叶，就一口咬下去，接着连叶带肉大口大口地往下吞。第二个粽子，她就吃得耐心了一点，她拆开粽叶，蘸着辣酱，一口一口地吃，吃完还把粘在粽叶上的米粒舔了个干净。吃面包时就从容多了，她掰开面包，把奶油挖出来先吃掉，然后把辣酱涂在面包上，涂一截，吃一截。掉在身上的面包屑，她还就着暗弱的月光，用手指粘起来，小心翼翼地送进嘴里吃掉。刘萌萌吃得细致而周到，粘面包屑的时候，她简直要得意地笑出声音来了，在这样一处地方，这样一个时间，除了老天爷，没有谁看见她，她不需要在追光灯一样的注视下假装做一个快乐无忧的女人，也不用在众目睽睽下扮演一个严格控制进食的女人，哪怕她吃的所有食物都是偷来的，哪怕她用这些没有付钱的食物证明了此刻她的确已经是个小偷，她也不用担心被人当小偷追踪围观……这么想着，刘萌萌吃得更加有激情了，她拆开火腿肠包装袋，用牙齿咬住肠衣，一甩头，薄薄的肠衣就被撕掉了。刘萌萌的脑袋甩了十次，牙齿撕咬了十下，十根火腿肠的肠衣全部被剥掉了。她抓起两根赤身裸体的火腿肠，用力塞进口腔，又抓起两根塞进去，再抓两根……她用最后一根火腿肠，仔仔细细地刮下瓶壁上残留的辣酱，然后，鼓着一嘴红黑混杂的肉食，努力而艰难地往下吞咽着……</p>
<p>刘萌萌感觉到液体流人身体的另一种饱胀，就像喝酒，酒液疯狂入侵她的身体、流入她的血管和心脏，她感到满足极了，满足得脑袋都眩晕了，就像喝醉的人，眼前的世界开始飘忽起来。她发现脚下有一面波光粼粼的镜子，她弯着身子对镜子看，她想再看一看自己究竟长什么样，她想证实一下，那个大眼睛、鹅蛋脸，梳着两个辫团的小巧玲珑的女孩，究竟是不是自己？</p>
<p>可是，看不清影子的五官，因为夜色笼罩，投落在镜子上的身影被虚化了轮廓。这个身影是黑色的，鼻子、嘴巴、眼睛，全是一个个黑洞，整张脸是黑的，身躯也是黑的。可黑色的身影却显得十分苗条，甚至几近消瘦。</p>
<p>谁说我是一个胖女人啊！她咧开嘴，满意地笑了……然后，她听到一声重物落入水中的巨响，霎时，她感觉到月光正拥挤着流进了她的口腔、鼻子、耳朵，很快，她的身体里就充满了月光，她通体银白，仿如穿上了一条纯白的连衣裙，又仿佛一只披着满身洁白羽毛的鸟儿。她尝试着举起双臂，她发现她的双臂果然变成了翅膀，她抖动了两下，霎时间，她变成了一只鸟。一只正展开翅膀飞翔起来的鸟。</p>
<p>……</p>
<p>——《甘草橄榄》</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://t.zxf.one/">Tiny Tweet</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://zxf.one/2012/10/25/青春期内分泌失调，女孩子很容易得这种病的/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://zxf.one/2012/10/25/青春期内分泌失调，女孩子很容易得这种病的/&text=青春期内分泌失调，女孩子很容易得这种病的"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://zxf.one/2012/10/25/青春期内分泌失调，女孩子很容易得这种病的/&title=青春期内分泌失调，女孩子很容易得这种病的"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zxf.one/2012/10/25/青春期内分泌失调，女孩子很容易得这种病的/&is_video=false&description=青春期内分泌失调，女孩子很容易得这种病的"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=青春期内分泌失调，女孩子很容易得这种病的&body=Check out this article: https://zxf.one/2012/10/25/青春期内分泌失调，女孩子很容易得这种病的/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://zxf.one/2012/10/25/青春期内分泌失调，女孩子很容易得这种病的/&title=青春期内分泌失调，女孩子很容易得这种病的"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://zxf.one/2012/10/25/青春期内分泌失调，女孩子很容易得这种病的/&title=青春期内分泌失调，女孩子很容易得这种病的"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://zxf.one/2012/10/25/青春期内分泌失调，女孩子很容易得这种病的/&title=青春期内分泌失调，女孩子很容易得这种病的"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://zxf.one/2012/10/25/青春期内分泌失调，女孩子很容易得这种病的/&title=青春期内分泌失调，女孩子很容易得这种病的"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://zxf.one/2012/10/25/青春期内分泌失调，女孩子很容易得这种病的/&name=青春期内分泌失调，女孩子很容易得这种病的&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 曾高兴
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://t.zxf.one/">Tiny Tweet</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-81723127-2', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


